<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jóladagatal</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html {
            box-sizing: border-box;
            font-size: 16px;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        body{
            background-image: url("https://media4.giphy.com/media/zo6LKkE2YOVughUFjx/giphy.gif");
        }


        header{
            background-color: blue;
        }
        nav{
            background-color: green;
        }
        main{
            background-color: red;
        }
    </style>


</head>
<body>
    <header>
        <h1>Jóladagatal</h1>
    </header>
    <nav>
    <a href="https://jolamjolk.is/jolasveinarnir">linkur 1</a>
    <a href="https://jolamjolk.is/jolasveinarnir">linkur 2</a>
    <a href="https://jolamjolk.is/jolasveinarnir">linkur 3</a>
    </nav>

    <main>
    <div id="nr1">1</div>
    <div id="nr2">2</div>
    <div id="nr3">3</div>
    <div id="nr4">4</div>
    <div id="nr5">5</div>
    <div id="nr6">6</div>
    <div id="nr7">7</div>
    <div id="nr8">8</div>
    <div id="nr9">9</div>
    <div id="nr10">10</div>
    <div id="nr11">11</div>
    <div id="nr12">12</div>
    <div id="nr13">13</div>
    <div id="nr14">14</div>
    <div id="nr15">15</div>
    <div id="nr16">16</div>
    <div id="nr17">17</div>
    <div id="nr18">18</div>
    <div id="nr19">19</div>
    <div id="nr20">20</div>
    <div id="nr21">21</div>
    <div id="nr22">22</div>
    <div id="nr23">23</div>
    <div id="nr24">24</div>


    </main>





</body>
</html>